spring.application.name=BackendCementerio

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true  # Habilita la consola web de H2
spring.h2.console.path=/h2-console # Ruta para acceder a la consola H2

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    #esta linea debe ser comentada si se va a usar mysql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Establece el nivel de logging a DEBUG para ver más información
# logging.level.root=DEBUG

# Registra los logs en la consola
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Comentar cualquier configuración relacionada con MySQL - si se va a usar mysql, descomentemos estas lineas
# spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

